<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>zebra</groupId>
  <artifactId>rfid</artifactId>
  <versioning>
    <release>2.0.1.44</release>
    <versions>
      <version>2.0.1.44</version>
    </versions>
    <lastUpdated>20211206192610</lastUpdated>
  </versioning>
</metadata>
